worker_processes  1;

events {
    worker_connections  1024;
}

http { 
    include       mime.types;

    upstream admin {
        server 127.0.0.1:8001;
    }

    server {
        listen       8001;
        server_name  localhost;

        location / {
            root /dist;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        
        listen       80;
        server_name  localhost;

        location /admin {
            proxy_pass  http://admin/;
        }

    }     
}